# Mareu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/mareu/: ClickOnChipEntry.java  DeleteViewAction.java  ExampleInstrumentedTest.java  InstrumentedTest.java  NthChildOf.java  PuppetMaterialTP.java  RecyclerViewItemCountAssertion.java  clickOnChipEntry.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/mareu/: MainActivity.java  MainApplication.java  RequirableMutableLiveData.java  SingleLiveEvent.java  ViewModelFactory.java  utils.java
app/src/main/java/com/openclassrooms/mareu/di/: DependencyInjection.java
app/src/main/java/com/openclassrooms/mareu/model/: Meeting.java  MeetingRoom.java
app/src/main/java/com/openclassrooms/mareu/repository/: CurrentIdRepository.java  CurrentMeetingIdRepository.java  DummyMeetingGenerator.java  DummyMeetingRoomsGenerator.java  LocalMeetingsRepository.java  MasterDetailRepository.java  MeetingsRepository.java
app/src/main/java/com/openclassrooms/mareu/ui/: FilterDialog.java  FirstFragment.java  MainActivity.java  MainFragment.java  MainFragmentViewModel.java  MainViewModel.java  MeetingsRecyclerViewAdapter.java  MeetingsRecyclerViewAdapterItem.java  SecondFragment.java  ShowMeetingActivity.java  ShowMeetingActivityViewModel.java  ShowMeetingFragment.java  ShowMeetingFragmentItem.java  ShowMeetingFragmentViewModel.java  utils.java
app/src/main/java/com/openclassrooms/mareu/ui/Add/: AddMeetingFragment.java  AddMeetingFragmentItem.java  AddMeetingFragmentViewModel.java  AddMeetingFragmentViewState.java
app/src/main/java/com/openclassrooms/mareu/ui/Main/: MainFragment.java  MainFragmentAdapter.java  MainFragmentMenuViewState.java  MainFragmentViewModel.java  MainFragmentViewState.java  MeetingsRecyclerViewAdapter.java  MeetingsRecyclerViewAdapterItem.java
app/src/main/java/com/openclassrooms/mareu/ui/Show/: ShowMeetingFragment.java  ShowMeetingFragmentItem.java  ShowMeetingFragmentViewModel.java  ShowMeetingFragmentViewState.java
app/src/main/java/com/openclassrooms/mareu/ui/add/: AddMeetingActivity.java  AddMeetingFragment.java  AddMeetingFragmentViewModel.java  AddMeetingFragmentViewState.java
app/src/main/java/com/openclassrooms/mareu/ui/main/: MainActivity.java  MainActivityViewModel.java  MainFragment.java  MainFragmentAdapter.java  MainFragmentViewModel.java  MainFragmentViewState.java
app/src/main/java/com/openclassrooms/mareu/utils/: ViewModelFactory.java  utils.java
app/src/main/res/color/: text_input_color.xml
app/src/main/res/drawable/: delete.xml  ic_baseline_today_24.xml  ic_baseline_vertical_align_top_24.xml  ic_font_awesome_5_solid_dog.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_show_meeting.xml  basic_activity.xml  chip_participant.xml  chip_participant_add.xml  fragment_add_meeting.xml  fragment_empty.xml  fragment_first.xml  fragment_main.xml  fragment_meeting.xml  fragment_show_meeting.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassrooms/mareu/: AddMeetingFragmentViewModelUnitTests.java  CurrentIdRepositoryUnitTests.java  ExampleUnitTest.java  MainActivityViewModelUnitTests.java  MainFragmentViewModelUnitTests.java  MasterDetailRepositoryUnitTests.java  MeetingsRepositoryUnitTests.java  RepositoryUnitTests.java  ShowMeetingFragmentViewModelUnitTests.java
app/src/test/java/com/openclassrooms/mareu/testUtils/: LiveDataTestUtils.java  MainFragmentViewStateOrderedList.java  MeetingsListFiltering.java  TestsMeetingsList.java
(+5 files in other folders)
