<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_meeting_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/show_meeting">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/show_meeting_owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/show_fields_spacing"
        android:layout_marginTop="?attr/actionBarSize"
        android:drawableStart="@drawable/ic_baseline_emoji_people_24"
        android:hint="@string/hint_owner"
        app:layout_constraintBottom_toTopOf="@id/show_meeting_subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/first_names" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/show_meeting_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/show_fields_spacing"
        android:drawableStart="@drawable/ic_baseline_contact_support_24"
        android:hint="@string/hint_subject"
        app:layout_constraintBottom_toTopOf="@id/show_meeting_participants_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_meeting_owner"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/show_meeting_participants_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/show_fields_spacing"
        app:layout_constraintBottom_toTopOf="@id/show_meeting_participants_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_meeting_subject" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/show_meeting_participants_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/show_fields_spacing"
        android:drawableStart="@drawable/ic_baseline_person_add_24"
        android:hint="@string/hint_participant"
        app:layout_constraintBottom_toTopOf="@id/show_meeting_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_meeting_participants_group"
        tools:text="@tools:sample/full_names" />

    <Button
        android:id="@+id/show_meeting_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/show_fields_spacing"
        app:layout_constraintBottom_toTopOf="@id/show_meeting_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_meeting_participants_field" />

    <Button
        android:id="@+id/show_meeting_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/show_fields_spacing"
        app:layout_constraintBottom_toTopOf="@id/show_meeting_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_meeting_start" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/show_meeting_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/show_fields_spacing"
        android:layout_marginBottom="70dp"
        android:drawableStart="@android:drawable/ic_dialog_map"
        android:hint="@string/hint_meeting_room"
        app:drawableTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_meeting_end"
        tools:text="@tools:sample/cities" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_meeting_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/us_zipcodes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_meeting_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/floating_button"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_24"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
