<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="20dp">

    <ImageView
        android:id="@+id/meeting_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/meeting_image"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_dialog_map"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FF8400" />

    <TextView
        android:id="@+id/meeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="nom de ma réunion"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/meeting_participants"
        app:layout_constraintStart_toEndOf="@id/meeting_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meeting_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Participant@moi.com"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/meeting_image"
        app:layout_constraintTop_toBottomOf="@id/meeting_text" />

    <ImageButton
        android:id="@+id/meeting_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/delete_meeting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete" />


</androidx.constraintlayout.widget.ConstraintLayout>



